{
  "name": "tgnotifier",
  "version": "1.0.0",
  "description": "// ToDo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.repin.pw/iplaycraft-services/GNotifier.git"
  },
  "keywords": [
    "tg",
    "telegram",
    "notifier",
    "notification"
  ],
  "author": "BART96",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bart96-container": "^0.0.2-alpha",
    "bart96-style-cli-ultimate": "^0.1.4-alpha",
    "node-telegram-bot-api": "^0.30.0",
    "redis": "^2.8.0",
    "telegraf": "^3.24.1"
  }
}
